[tool:pytest]
addopts = -q --tb=native
testpaths = tests
filterwarnings =
  ignore::DeprecationWarning:h2.*
  ignore::DeprecationWarning:hyperframe.*
  ignore::DeprecationWarning:google.*

[coverage:run]
source = grpclib
omit =
  grpclib/plugin/main.py
  *_pb2.py
  *_grpc.py

[coverage:report]
skip_covered = true
sort = miss

[flake8]
exclude = .git,.tox,env,*_pb2.py,*_grpc.py
max_line_length = 80
