[tool:pytest]
addopts = -q --tb=native
testpaths = tests
filterwarnings =
  ignore::DeprecationWarning:h2.*
  ignore::DeprecationWarning:hyperframe.*
  ignore::DeprecationWarning:google.*

[coverage:run]
source = grpclib
omit =
  grpclib/plugin/main.py
  *_pb2.py
  *_grpc.py

[coverage:report]
skip_covered = true
sort = miss

[flake8]
exclude = .git,.tox,env,*_pb2.py,*_grpc.py
max_line_length = 80

[mypy]
follow_imports = silent
; strict mode:
warn_unused_configs = true
disallow_subclassing_any = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true

[mypy-helloworld.helloworld_pb2_grpc]
ignore_errors = true

[mypy-_reference.*]
ignore_errors = true
