[tox]
envlist = py{36,37,38,39},pypy3,lint,check

[testenv]
usedevelop = true
commands = py.test
deps = -r requirements/test.txt

[testenv:py37]
commands = py.test --cov

[testenv:lint]
basepython = python3
commands = flake8
deps = -r requirements/check.txt

[testenv:check]
basepython = python3
whitelist_externals = make
commands =
    make proto
    mypy grpclib examples
deps = -r requirements/check.txt
