#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line requirements/check.in
#
certifi==2025.11.12       # via -r requirements/runtime.in
flake8==7.3.0             # via -r requirements/check.in
googleapis-common-protos==1.72.0  # via -r requirements/runtime.in
grpcio==1.76.0            # via grpcio-tools
grpcio-tools==1.76.0      # via -r requirements/check.in
h2==4.3.0                 # via -r setup.txt
hpack==4.1.0              # via -r setup.txt, h2
hyperframe==6.1.0         # via -r setup.txt, h2
mccabe==0.7.0             # via flake8
multidict==6.7.0          # via -r setup.txt
mypy==1.18.2              # via -r requirements/check.in
mypy-extensions==1.1.0    # via mypy
mypy-protobuf==3.7.0      # via -r requirements/check.in
pathspec==0.12.1          # via mypy
protobuf==6.33.1          # via -r requirements/runtime.in, googleapis-common-protos, grpcio-tools, mypy-protobuf
pycodestyle==2.14.0       # via flake8
pyflakes==3.4.0           # via flake8
tomli==2.3.0              # via mypy
types-protobuf==6.32.1.20251105  # via mypy-protobuf
typing-extensions==4.15.0  # via -r setup.txt, grpcio, multidict, mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
