#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --annotation-style=line requirements/check.in
#
certifi==2024.2.2         # via -r requirements/runtime.in
flake8==7.0.0             # via -r requirements/check.in
googleapis-common-protos==1.63.0  # via -r requirements/runtime.in
grpcio==1.62.1            # via grpcio-tools
grpcio-tools==1.62.1      # via -r requirements/check.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
mccabe==0.7.0             # via flake8
multidict==6.0.5          # via -r requirements/../setup.txt
mypy==1.9.0               # via -r requirements/check.in
mypy-extensions==1.0.0    # via mypy
mypy-protobuf==3.6.0      # via -r requirements/check.in
protobuf==4.25.3          # via -r requirements/runtime.in, googleapis-common-protos, grpcio-tools, mypy-protobuf
pycodestyle==2.11.1       # via flake8
pyflakes==3.2.0           # via flake8
tomli==2.0.1              # via mypy
types-certifi==2021.10.8.3  # via -r requirements/check.in
types-protobuf==4.25.0.20240417  # via mypy-protobuf
typing-extensions==4.11.0  # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
