#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --annotation-style=line --config=pyproject.toml requirements/check.in
#
certifi==2023.7.22        # via -r requirements/runtime.in
flake8==5.0.4             # via -r requirements/check.in
googleapis-common-protos==1.59.1  # via -r requirements/runtime.in
grpcio==1.56.2            # via grpcio-tools
grpcio-tools==1.56.2      # via -r requirements/check.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
importlib-metadata==4.2.0  # via flake8
mccabe==0.7.0             # via flake8
multidict==6.0.4          # via -r requirements/../setup.txt
mypy==1.4.1               # via -r requirements/check.in
mypy-extensions==1.0.0    # via mypy
mypy-protobuf==3.4.0      # via -r requirements/check.in
protobuf==4.23.4          # via -r requirements/runtime.in, googleapis-common-protos, grpcio-tools, mypy-protobuf
pycodestyle==2.9.1        # via flake8
pyflakes==2.5.0           # via flake8
tomli==2.0.1              # via mypy
typed-ast==1.5.5          # via mypy
types-certifi==2021.10.8.3  # via -r requirements/check.in
types-protobuf==4.23.0.2  # via mypy-protobuf
typing-extensions==4.7.1  # via importlib-metadata, mypy
zipp==3.15.0              # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
