#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --annotation-style=line requirements/check.in
#
certifi==2022.5.18.1
    # via -r runtime.in
flake8==4.0.1
    # via -r check.in
googleapis-common-protos==1.56.2
    # via -r runtime.in
grpcio==1.46.3
    # via grpcio-tools
grpcio-tools==1.46.3
    # via -r check.in
h2==4.1.0
    # via -r ../setup.txt
hpack==4.0.0
    # via
    #   -r ../setup.txt
    #   h2
hyperframe==6.0.1
    # via
    #   -r ../setup.txt
    #   h2
mccabe==0.6.1
    # via flake8
multidict==6.0.2
    # via -r ../setup.txt
mypy==0.960
    # via -r check.in
mypy-extensions==0.4.3
    # via mypy
mypy-protobuf==3.2.0
    # via -r check.in
protobuf==3.20.2
    # via
    #   -r runtime.in
    #   googleapis-common-protos
    #   grpcio-tools
    #   mypy-protobuf
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
six==1.16.0
    # via grpcio
tomli==2.0.1
    # via mypy
types-certifi==2021.10.8.2
    # via -r check.in
types-protobuf==3.19.21
    # via mypy-protobuf
typing-extensions==4.2.0
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
