#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/check.in
#
certifi==2020.6.20        # via -r requirements/runtime.in
flake8==3.8.3             # via -r requirements/check.in
googleapis-common-protos==1.52.0  # via -r requirements/runtime.in
grpcio-tools==1.30.0      # via -r requirements/check.in
grpcio==1.30.0            # via grpcio-tools
h2==4.0.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.0         # via -r requirements/../setup.txt, h2
importlib-metadata==1.7.0  # via flake8
mccabe==0.6.1             # via flake8
multidict==4.7.6          # via -r requirements/../setup.txt
mypy-extensions==0.4.3    # via mypy
mypy-protobuf==1.23       # via -r requirements/check.in
mypy==0.782               # via -r requirements/check.in
protobuf==3.12.2          # via -r requirements/runtime.in, googleapis-common-protos, grpcio-tools, mypy-protobuf
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
six==1.15.0               # via grpcio, protobuf
typed-ast==1.4.1          # via mypy
typing-extensions==3.7.4.2  # via mypy
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
