#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/check.in
#
grpcio-tools==1.25.0
grpcio==1.25.0            # via grpcio-tools
mypy-extensions==0.4.3    # via mypy
mypy-protobuf==1.16
mypy==0.740
protobuf==3.11.0          # via grpcio-tools, mypy-protobuf
six==1.13.0               # via grpcio, protobuf
typed-ast==1.4.0          # via mypy
typing-extensions==3.7.4.1  # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.1        # via protobuf
