#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.3            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.2           # via sphinx
pygments==2.4.2           # via sphinx
pyparsing==2.4.5          # via packaging
pytz==2019.3              # via babel
requests==2.22.0          # via sphinx
six==1.13.0               # via packaging
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-asyncio==0.2.0
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.25.7           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.1        # via sphinx
