#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --annotation-style=line --config=pyproject.toml requirements/docs.in
#
alabaster==0.7.13         # via sphinx
babel==2.12.1             # via sphinx
certifi==2023.7.22        # via -r requirements/runtime.in, requests
charset-normalizer==3.2.0  # via requests
docutils==0.18.1          # via sphinx, sphinx-rtd-theme
googleapis-common-protos==1.59.1  # via -r requirements/runtime.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
idna==3.4                 # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==6.7.0  # via sphinx
jinja2==3.1.2             # via sphinx
markupsafe==2.1.3         # via jinja2
multidict==6.0.4          # via -r requirements/../setup.txt
packaging==23.1           # via sphinx
protobuf==4.23.4          # via -r requirements/runtime.in, googleapis-common-protos
pygments==2.15.1          # via sphinx
pytz==2023.3              # via babel
requests==2.31.0          # via sphinx
snowballstemmer==2.2.0    # via sphinx
sphinx==5.3.0             # via -r requirements/docs.in, sphinx-rtd-theme, sphinxcontrib-jquery
sphinx-rtd-theme==1.2.2   # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.0  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
typing-extensions==4.7.1  # via importlib-metadata
urllib3==2.0.4            # via requests
zipp==3.15.0              # via importlib-metadata
