#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line requirements/docs.in
#
alabaster==1.0.0          # via sphinx
babel==2.17.0             # via sphinx
certifi==2025.11.12       # via -r requirements/runtime.in, requests
charset-normalizer==3.4.4  # via requests
docutils==0.21.2          # via sphinx, sphinx-rtd-theme
googleapis-common-protos==1.72.0  # via -r requirements/runtime.in
h2==4.3.0                 # via -r setup.txt
hpack==4.1.0              # via -r setup.txt, h2
hyperframe==6.1.0         # via -r setup.txt, h2
idna==3.11                # via requests
imagesize==1.4.1          # via sphinx
jinja2==3.1.6             # via sphinx
markupsafe==3.0.3         # via jinja2
multidict==6.7.0          # via -r setup.txt
packaging==25.0           # via sphinx
protobuf==6.33.1          # via -r requirements/runtime.in, googleapis-common-protos
pygments==2.19.2          # via sphinx
requests==2.32.5          # via sphinx
snowballstemmer==3.0.1    # via sphinx
sphinx==8.1.3             # via -r requirements/docs.in, sphinx-rtd-theme, sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2   # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
tomli==2.3.0              # via sphinx
typing-extensions==4.15.0  # via -r setup.txt, multidict
urllib3==2.5.0            # via requests
