#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --annotation-style=line requirements/docs.in
#
alabaster==0.7.13         # via sphinx
babel==2.14.0             # via sphinx
certifi==2024.2.2         # via -r requirements/runtime.in, requests
charset-normalizer==3.3.2  # via requests
docutils==0.20.1          # via sphinx, sphinx-rtd-theme
googleapis-common-protos==1.63.0  # via -r requirements/runtime.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
idna==3.7                 # via requests
imagesize==1.4.1          # via sphinx
importlib-metadata==7.1.0  # via sphinx
jinja2==3.1.3             # via sphinx
markupsafe==2.1.5         # via jinja2
multidict==6.0.5          # via -r requirements/../setup.txt
packaging==24.0           # via sphinx
protobuf==4.25.3          # via -r requirements/runtime.in, googleapis-common-protos
pygments==2.17.2          # via sphinx
pytz==2024.1              # via babel
requests==2.31.0          # via sphinx
snowballstemmer==2.2.0    # via sphinx
sphinx==7.1.2             # via -r requirements/docs.in, sphinx-rtd-theme, sphinxcontrib-jquery
sphinx-rtd-theme==2.0.0   # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.1  # via sphinx
sphinxcontrib-jquery==4.1  # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
urllib3==2.2.1            # via requests
zipp==3.18.1              # via importlib-metadata
