#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --annotation-style=line --config=pyproject.toml requirements/release.in
#
bleach==6.0.0             # via readme-renderer
certifi==2023.7.22        # via requests
cffi==1.15.1              # via cryptography
charset-normalizer==3.2.0  # via requests
cryptography==41.0.2      # via secretstorage
docutils==0.20.1          # via readme-renderer
grpcio==1.56.2            # via grpcio-tools
grpcio-tools==1.56.2      # via -r requirements/release.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
idna==3.4                 # via requests
importlib-metadata==6.7.0  # via keyring, twine
importlib-resources==5.12.0  # via keyring
jaraco-classes==3.2.3     # via keyring
jeepney==0.8.0            # via keyring, secretstorage
keyring==24.1.1           # via twine
markdown-it-py==2.2.0     # via rich
mdurl==0.1.2              # via markdown-it-py
more-itertools==9.1.0     # via jaraco-classes
multidict==6.0.4          # via -r requirements/../setup.txt
mypy-protobuf==3.4.0      # via -r requirements/release.in
pkginfo==1.9.6            # via twine
protobuf==4.23.4          # via grpcio-tools, mypy-protobuf
pycparser==2.21           # via cffi
pygments==2.15.1          # via readme-renderer, rich
readme-renderer==37.3     # via twine
requests==2.31.0          # via requests-toolbelt, twine
requests-toolbelt==1.0.0  # via twine
rfc3986==2.0.0            # via twine
rich==13.4.2              # via twine
secretstorage==3.3.3      # via keyring
six==1.16.0               # via bleach
twine==4.0.2              # via -r requirements/release.in
types-protobuf==4.23.0.2  # via mypy-protobuf
typing-extensions==4.7.1  # via importlib-metadata, markdown-it-py, rich
urllib3==2.0.4            # via requests, twine
webencodings==0.5.1       # via bleach
zipp==3.15.0              # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
