#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/release.in
#
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via readme-renderer
grpcio-tools==1.27.2      # via -r requirements/release.in
grpcio==1.27.2            # via grpcio-tools
h2==3.1.1                 # via -r requirements/../setup.txt
hpack==3.0.0              # via -r requirements/../setup.txt, h2
hyperframe==5.2.0         # via -r requirements/../setup.txt, h2
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via keyring, twine
keyring==21.2.0           # via twine
multidict==4.6.1          # via -r requirements/../setup.txt
mypy-protobuf==1.20       # via -r requirements/release.in
pkginfo==1.5.0.1          # via twine
protobuf==3.11.3          # via grpcio-tools, mypy-protobuf
pygments==2.6.1           # via readme-renderer
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
six==1.14.0               # via bleach, grpcio, protobuf, readme-renderer
tqdm==4.44.1              # via twine
twine==3.1.1              # via -r requirements/release.in
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
