#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/release.in
#
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.8         # via secretstorage
docutils==0.16            # via readme-renderer
grpcio-tools==1.27.2      # via -r release.in
grpcio==1.27.2            # via grpcio-tools
h2==3.1.1                 # via -r ../setup.txt
hpack==3.0.0              # via -r ../setup.txt, h2
hyperframe==5.2.0         # via -r ../setup.txt, h2
idna==2.9                 # via requests
jeepney==0.4.3            # via keyring, secretstorage
keyring==21.2.0           # via twine
multidict==4.6.1          # via -r ../setup.txt
mypy-protobuf==1.19       # via -r release.in
pkginfo==1.5.0.1          # via twine
protobuf==3.11.3          # via grpcio-tools, mypy-protobuf
pycparser==2.20           # via cffi
pygments==2.6.1           # via readme-renderer
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
secretstorage==3.1.2      # via keyring
six==1.14.0               # via bleach, cryptography, grpcio, protobuf, readme-renderer
tqdm==4.43.0              # via twine
twine==3.1.1              # via -r release.in
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
