#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/release.in
#
bleach==3.3.0             # via readme-renderer
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
colorama==0.4.4           # via twine
docutils==0.16            # via readme-renderer
grpcio-tools==1.28.1      # via -r requirements/release.in
grpcio==1.36.1            # via grpcio-tools
h2==4.0.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.0         # via -r requirements/../setup.txt, h2
idna==2.10                # via requests
keyring==22.3.0           # via twine
multidict==4.7.6          # via -r requirements/../setup.txt
mypy-protobuf==2.4        # via -r requirements/release.in
packaging==20.9           # via bleach
pkginfo==1.7.0            # via twine
protobuf==3.15.4          # via grpcio-tools, mypy-protobuf
pygments==2.8.0           # via readme-renderer
pyparsing==2.4.7          # via packaging
readme-renderer==29.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.1          # via requests-toolbelt, twine
rfc3986==1.4.0            # via twine
six==1.15.0               # via bleach, grpcio, protobuf, readme-renderer
tqdm==4.58.0              # via twine
twine==3.3.0              # via -r requirements/release.in
urllib3==1.26.3           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
