#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --annotation-style=line requirements/release.in
#
backports-tarfile==1.1.0  # via jaraco-context
certifi==2024.2.2         # via requests
cffi==1.16.0              # via cryptography
charset-normalizer==3.3.2  # via requests
cryptography==42.0.5      # via secretstorage
docutils==0.20.1          # via readme-renderer
grpcio==1.62.1            # via grpcio-tools
grpcio-tools==1.62.1      # via -r requirements/release.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
idna==3.7                 # via requests
importlib-metadata==7.1.0  # via keyring, twine
importlib-resources==6.4.0  # via keyring
jaraco-classes==3.4.0     # via keyring
jaraco-context==5.3.0     # via keyring
jaraco-functools==4.0.0   # via keyring
jeepney==0.8.0            # via keyring, secretstorage
keyring==25.1.0           # via twine
markdown-it-py==3.0.0     # via rich
mdurl==0.1.2              # via markdown-it-py
more-itertools==10.2.0    # via jaraco-classes, jaraco-functools
multidict==6.0.5          # via -r requirements/../setup.txt
mypy-protobuf==3.6.0      # via -r requirements/release.in
nh3==0.2.17               # via readme-renderer
pkginfo==1.10.0           # via twine
protobuf==4.25.3          # via grpcio-tools, mypy-protobuf
pycparser==2.22           # via cffi
pygments==2.17.2          # via readme-renderer, rich
readme-renderer==43.0     # via twine
requests==2.31.0          # via requests-toolbelt, twine
requests-toolbelt==1.0.0  # via twine
rfc3986==2.0.0            # via twine
rich==13.7.1              # via twine
secretstorage==3.3.3      # via keyring
twine==5.0.0              # via -r requirements/release.in
types-protobuf==4.25.0.20240417  # via mypy-protobuf
typing-extensions==4.11.0  # via rich
urllib3==2.2.1            # via requests, twine
wheel==0.43.0             # via -r requirements/release.in
zipp==3.18.1              # via importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
