#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --annotation-style=line requirements/release.in
#
bleach==5.0.0
    # via readme-renderer
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via secretstorage
docutils==0.18.1
    # via readme-renderer
grpcio==1.46.3
    # via grpcio-tools
grpcio-tools==1.46.3
    # via -r release.in
h2==4.1.0
    # via -r ../setup.txt
hpack==4.0.0
    # via
    #   -r ../setup.txt
    #   h2
hyperframe==6.0.1
    # via
    #   -r ../setup.txt
    #   h2
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via
    #   keyring
    #   twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.5.1
    # via twine
multidict==6.0.2
    # via -r ../setup.txt
mypy-protobuf==3.2.0
    # via -r release.in
pkginfo==1.8.2
    # via twine
protobuf==3.20.2
    # via
    #   grpcio-tools
    #   mypy-protobuf
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   grpcio
twine==4.0.1
    # via -r release.in
types-protobuf==3.19.21
    # via mypy-protobuf
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
