#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --annotation-style=line requirements/release.in
#
bleach==4.1.0             # via readme-renderer
certifi==2021.10.8        # via requests
cffi==1.15.0              # via cryptography
charset-normalizer==2.0.11  # via requests
colorama==0.4.4           # via twine
cryptography==36.0.1      # via secretstorage
docutils==0.18.1          # via readme-renderer
grpcio==1.43.0            # via grpcio-tools
grpcio-tools==1.43.0      # via -r requirements/release.in
h2==4.1.0                 # via -r requirements/../setup.txt
hpack==4.0.0              # via -r requirements/../setup.txt, h2
hyperframe==6.0.1         # via -r requirements/../setup.txt, h2
idna==3.3                 # via requests
importlib-metadata==4.10.1  # via keyring, twine
jeepney==0.7.1            # via keyring, secretstorage
keyring==23.5.0           # via twine
multidict==6.0.2          # via -r requirements/../setup.txt
mypy-protobuf==3.2.0      # via -r requirements/release.in
packaging==21.3           # via bleach
pkginfo==1.8.2            # via twine
protobuf==3.19.4          # via grpcio-tools, mypy-protobuf
pycparser==2.21           # via cffi
pygments==2.11.2          # via readme-renderer
pyparsing==3.0.7          # via packaging
readme-renderer==32.0     # via twine
requests==2.27.1          # via requests-toolbelt, twine
requests-toolbelt==0.9.1  # via twine
rfc3986==2.0.0            # via twine
secretstorage==3.3.1      # via keyring
six==1.16.0               # via bleach, grpcio
tqdm==4.62.3              # via twine
twine==3.7.1              # via -r requirements/release.in
types-futures==3.3.8      # via types-protobuf
types-protobuf==3.19.7    # via mypy-protobuf
typing-extensions==4.0.1  # via importlib-metadata
urllib3==1.26.8           # via requests
webencodings==0.5.1       # via bleach
zipp==3.7.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
