#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --annotation-style=line requirements/runtime.in
#
certifi==2025.11.12       # via -r requirements/runtime.in
googleapis-common-protos==1.72.0  # via -r requirements/runtime.in
h2==4.3.0                 # via -r setup.txt
hpack==4.1.0              # via -r setup.txt, h2
hyperframe==6.1.0         # via -r setup.txt, h2
multidict==6.7.0          # via -r setup.txt
protobuf==6.33.1          # via -r requirements/runtime.in, googleapis-common-protos
typing-extensions==4.15.0  # via -r setup.txt, multidict
